DOMAIN=http://localhost
REACT_APP_EVENTSOURCE=$DOMAIN:5000/eventsource
REACT_APP_BACKEND=$DOMAIN:3000
REACT_APP_BACKEND_EVENTS=$REACT_APP_BACKEND/events
REACT_APP_BACKEND_PROCESSING_TECH=$REACT_APP_BACKEND/processing_techniques
REACT_APP_BACKEND_MONITOR_EVENTS=$REACT_APP_BACKEND/monitor_events/
REACT_APP_BACKEND_MONITOR_JOBS=$REACT_APP_BACKEND/monitor_jobs/